{
  "basal": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "deliveryType": {},
    "duration": {},
    "expectedDuration": {},
    "rate": {},
    "percent": {},
    "scheduleName": {},
    "suppressed.scheduleName": {},
    "suppressed.deliveryType": {},
    "suppressed.type": {},
    "suppressed.rate": {},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "cbg": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "value": {},
    "units": {},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "pumpSettings": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "insulinSensitivity": {"stringify": true},
    "activeSchedule": {},
    "carbRatio": {"stringify": true},
    "bgTarget": {},
    "units.carb": {},
    "units.bg": {},
    "basalSchedules": {"stringify": true},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "smbg": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "subType": {},
    "value": {},
    "units": {},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "wizard": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "bgInput": {},
    "bgTarget": {"stringify": true},
    "insulinSensitivity": {},
    "carbInput": {},
    "insulinCarbRatio": {},
    "insulinOnBoard": {},
    "bolus": {},
    "units": {},
    "recommended.carb": {},
    "recommended.correction": {},
    "recommended.net": {},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "bolus": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "subType": {},
    "normal": {},
    "expectedNormal": {},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "deviceEvent": {
    "time": {},
    "deviceTime": {},
    "type": {},
    "subType": {},
    "value": {},
    "units": {},
    "duration": {},
    "change.from": {},
    "change.to": {},
    "change.agent": {},
    "status": {},
    "primeTarget": {},
    "volume": {},
    "reason.suspended": {},
    "reason.resumed": {},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "uploadId": {}
  },
  "upload": {
    "time": {},
    "timezone": {},
    "timeProcessing": {},
    "type": {},
    "computerTime": {},
    "version": {},
    "deviceSerialNumber": {},
    "deviceModel": {},
    "deviceManufacturers": {"stringify": true},
    "deviceTags": {"stringify": true},
    "payload": {"stringify": true},
    "annotations": {"stringify": true},
    "timezoneOffset": {},
    "deviceId": {},
    "id": {},
    "byUser": {},
    "uploadId": {}
  }
}
